(['D:\\0pythonPro\\buildings_system\\app.py'],
 ['D:\\0pythonPro\\buildings_system', 'D:\\0pythonPro\\buildings_system'],
 [],
 ['D:\\conda\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\css\\bootstrap-responsive.min.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\bootstrap-responsive.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\index.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\login.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\main.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\matrix-media.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\matrix-media.css',
   'DATA'),
  ('static\\css\\matrix-style.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\matrix-style.css',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\123.jpg',
   'D:\\0pythonPro\\buildings_system\\static\\images\\123.jpg',
   'DATA'),
  ('static\\images\\234.jpg',
   'D:\\0pythonPro\\buildings_system\\static\\images\\234.jpg',
   'DATA'),
  ('static\\js\\bootbox.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\bootbox.min.js',
   'DATA'),
  ('static\\js\\bootstrap.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\js\\echarts.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\echarts.min.js',
   'DATA'),
  ('static\\js\\hide.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\hide.js',
   'DATA'),
  ('static\\js\\jquery-3.3.1.min.js.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\jquery-3.3.1.min.js.js',
   'DATA'),
  ('static\\js\\shine.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\shine.js',
   'DATA'),
  ('static\\js\\walden.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\walden.js',
   'DATA'),
  ('templates\\assist.html',
   'D:\\0pythonPro\\buildings_system\\templates\\assist.html',
   'DATA'),
  ('templates\\destiny.html',
   'D:\\0pythonPro\\buildings_system\\templates\\destiny.html',
   'DATA'),
  ('templates\\history.html',
   'D:\\0pythonPro\\buildings_system\\templates\\history.html',
   'DATA'),
  ('templates\\informations.html',
   'D:\\0pythonPro\\buildings_system\\templates\\informations.html',
   'DATA'),
  ('templates\\log4j.html',
   'D:\\0pythonPro\\buildings_system\\templates\\log4j.html',
   'DATA'),
  ('templates\\login.html',
   'D:\\0pythonPro\\buildings_system\\templates\\login.html',
   'DATA'),
  ('templates\\makefile.html',
   'D:\\0pythonPro\\buildings_system\\templates\\makefile.html',
   'DATA'),
  ('templates\\prochoose.html',
   'D:\\0pythonPro\\buildings_system\\templates\\prochoose.html',
   'DATA'),
  ('templates\\search.html',
   'D:\\0pythonPro\\buildings_system\\templates\\search.html',
   'DATA'),
  ('templates\\update.html',
   'D:\\0pythonPro\\buildings_system\\templates\\update.html',
   'DATA')],
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'D:\\0pythonPro\\buildings_system\\app.py', 'PYSOURCE')],
 [('subprocess', 'D:\\conda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\conda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\conda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\conda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\conda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\conda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\conda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\conda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\conda\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\conda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\conda\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\conda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\conda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\conda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\conda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\conda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\conda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\conda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\conda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\conda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\conda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\conda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\conda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\conda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\conda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\conda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\conda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\conda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\conda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\conda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\conda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\conda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\conda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\conda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\conda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\conda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\conda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\conda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\conda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\conda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\conda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\conda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\conda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\conda\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\conda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\conda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\conda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\conda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\conda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\conda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\conda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\conda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\conda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\conda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\conda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\conda\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\conda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\conda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\conda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\conda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\conda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\conda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\conda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\conda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\conda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\conda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\conda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\conda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\conda\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\conda\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\conda\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\conda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\conda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\conda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\conda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\conda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\conda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\conda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\conda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\conda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\conda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\conda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\conda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\conda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\conda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\conda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\conda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\conda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\conda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\conda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\conda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\conda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\conda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\conda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\conda\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\conda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\conda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'D:\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('datafunction',
   'D:\\0pythonPro\\buildings_system\\datafunction.py',
   'PYMODULE'),
  ('xlutils.copy',
   'D:\\conda\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'D:\\conda\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'D:\\conda\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'D:\\conda\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style', 'D:\\conda\\lib\\site-packages\\xlwt\\Style.py', 'PYMODULE'),
  ('xlwt.compat', 'D:\\conda\\lib\\site-packages\\xlwt\\compat.py', 'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\conda\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\conda\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\conda\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'D:\\conda\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'D:\\conda\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('glob', 'D:\\conda\\lib\\glob.py', 'PYMODULE'),
  ('__future__', 'D:\\conda\\lib\\__future__.py', 'PYMODULE'),
  ('xlwt', 'D:\\conda\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column', 'D:\\conda\\lib\\site-packages\\xlwt\\Column.py', 'PYMODULE'),
  ('xlwt.Row', 'D:\\conda\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Cell', 'D:\\conda\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\conda\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\conda\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\conda\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\conda\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\conda\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\conda\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\conda\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr', 'D:\\conda\\lib\\site-packages\\xlwt\\antlr.py', 'PYMODULE'),
  ('xlwt.Bitmap', 'D:\\conda\\lib\\site-packages\\xlwt\\Bitmap.py', 'PYMODULE'),
  ('xlwt.Utils', 'D:\\conda\\lib\\site-packages\\xlwt\\Utils.py', 'PYMODULE'),
  ('xlrd', 'D:\\conda\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xldate', 'D:\\conda\\lib\\site-packages\\xlrd\\xldate.py', 'PYMODULE'),
  ('xlrd.info', 'D:\\conda\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'D:\\conda\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'D:\\conda\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet', 'D:\\conda\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formatting',
   'D:\\conda\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\conda\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh', 'D:\\conda\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\conda\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('json', 'D:\\conda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\conda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\conda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\conda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pymysql',
   'D:\\conda\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\conda\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\conda\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\conda\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\conda\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\conda\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\conda\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\conda\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\conda\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('six', 'D:\\conda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\conda\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl', 'D:\\conda\\lib\\site-packages\\nacl\\__init__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\conda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\conda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\conda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\conda\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt', 'D:\\conda\\lib\\site-packages\\bcrypt\\__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\conda\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\conda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\conda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\conda\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err', 'D:\\conda\\lib\\site-packages\\pymysql\\err.py', 'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\conda\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('flask', 'D:\\conda\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.wrappers',
   'D:\\conda\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\conda\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'D:\\conda\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\conda\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\conda\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\conda\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\conda\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\conda\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\conda\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\conda\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\conda\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('watchdog.events',
   'D:\\conda\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'D:\\conda\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.observers',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('platform', 'D:\\conda\\lib\\platform.py', 'PYMODULE'),
  ('watchdog.observers.kqueue',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'D:\\conda\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\conda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\conda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\conda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\conda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\conda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\conda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'D:\\conda\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\conda\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\conda\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\conda\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'D:\\conda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\conda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\conda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\conda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\conda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\conda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\conda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\conda\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('code', 'D:\\conda\\lib\\code.py', 'PYMODULE'),
  ('readline', 'D:\\conda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'D:\\conda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\conda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\conda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\conda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\conda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\conda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\conda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'D:\\conda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\conda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\conda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\conda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\conda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\conda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\conda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\conda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\conda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\conda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\conda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\conda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\conda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\conda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\conda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\conda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\conda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('codeop', 'D:\\conda\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\conda\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\conda\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\conda\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\conda\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\conda\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\conda\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.security',
   'D:\\conda\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\conda\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\conda\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\conda\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server', 'D:\\conda\\lib\\http\\server.py', 'PYMODULE'),
  ('html', 'D:\\conda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\conda\\lib\\html\\entities.py', 'PYMODULE'),
  ('socketserver', 'D:\\conda\\lib\\socketserver.py', 'PYMODULE'),
  ('werkzeug._internal',
   'D:\\conda\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\conda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\conda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\conda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\conda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\conda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\conda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\conda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\conda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\conda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uuid', 'D:\\conda\\lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\conda\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\conda\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\conda\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core', 'D:\\conda\\lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click.decorators',
   'D:\\conda\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\conda\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'D:\\conda\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('click.shell_completion',
   'D:\\conda\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\conda\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'D:\\conda\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'D:\\conda\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\conda\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types', 'D:\\conda\\lib\\site-packages\\click\\types.py', 'PYMODULE'),
  ('click._compat',
   'D:\\conda\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\conda\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils', 'D:\\conda\\lib\\site-packages\\click\\utils.py', 'PYMODULE'),
  ('click.termui',
   'D:\\conda\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\conda\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\conda\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\conda\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click', 'D:\\conda\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('werkzeug.test',
   'D:\\conda\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'D:\\conda\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'D:\\conda\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('jinja2', 'D:\\conda\\lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'D:\\conda\\lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.parser',
   'D:\\conda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\conda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\conda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\conda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\conda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\conda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\conda\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\conda\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\conda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\conda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\conda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\conda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\conda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\conda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'D:\\conda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\conda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\conda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\conda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\conda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\conda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\conda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\conda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\conda\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\conda\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\conda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\conda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\conda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\conda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\conda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\conda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\conda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\conda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\conda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\conda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\conda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\conda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\conda\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\conda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\conda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\conda\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\conda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\conda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\conda\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\conda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\conda\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\conda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\conda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\conda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.debug',
   'D:\\conda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\conda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\conda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\conda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\conda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\conda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\conda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\conda\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\conda\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\conda\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'D:\\conda\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\conda\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\conda\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\conda\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\conda\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\conda\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\conda\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\conda\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\conda\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\conda\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('unittest.mock', 'D:\\conda\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest', 'D:\\conda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\conda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\conda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\conda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\conda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\conda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\conda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\conda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\conda\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\conda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\conda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('blinker._saferef',
   'D:\\conda\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\conda\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\conda\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx', 'D:\\conda\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'D:\\conda\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\conda\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'D:\\conda\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.cli', 'D:\\conda\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\conda\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'D:\\conda\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\conda\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\conda\\python39.dll', 'BINARY'),
  ('select.pyd', 'D:\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\conda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\conda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\conda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\conda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\conda\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\conda\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\conda\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'D:\\conda\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\conda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\conda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\conda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\conda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\conda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\conda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\conda\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\conda\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\css\\bootstrap-responsive.min.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\bootstrap-responsive.min.css',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\index.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\login.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\login.css',
   'DATA'),
  ('static\\css\\main.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\matrix-media.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\matrix-media.css',
   'DATA'),
  ('static\\css\\matrix-style.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\matrix-style.css',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\0pythonPro\\buildings_system\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\123.jpg',
   'D:\\0pythonPro\\buildings_system\\static\\images\\123.jpg',
   'DATA'),
  ('static\\images\\234.jpg',
   'D:\\0pythonPro\\buildings_system\\static\\images\\234.jpg',
   'DATA'),
  ('static\\js\\bootbox.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\bootbox.min.js',
   'DATA'),
  ('static\\js\\bootstrap.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\bootstrap.min.js',
   'DATA'),
  ('static\\js\\echarts.min.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\echarts.min.js',
   'DATA'),
  ('static\\js\\hide.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\hide.js',
   'DATA'),
  ('static\\js\\jquery-3.3.1.min.js.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\jquery-3.3.1.min.js.js',
   'DATA'),
  ('static\\js\\shine.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\shine.js',
   'DATA'),
  ('static\\js\\walden.js',
   'D:\\0pythonPro\\buildings_system\\static\\js\\walden.js',
   'DATA'),
  ('templates\\assist.html',
   'D:\\0pythonPro\\buildings_system\\templates\\assist.html',
   'DATA'),
  ('templates\\destiny.html',
   'D:\\0pythonPro\\buildings_system\\templates\\destiny.html',
   'DATA'),
  ('templates\\history.html',
   'D:\\0pythonPro\\buildings_system\\templates\\history.html',
   'DATA'),
  ('templates\\informations.html',
   'D:\\0pythonPro\\buildings_system\\templates\\informations.html',
   'DATA'),
  ('templates\\log4j.html',
   'D:\\0pythonPro\\buildings_system\\templates\\log4j.html',
   'DATA'),
  ('templates\\login.html',
   'D:\\0pythonPro\\buildings_system\\templates\\login.html',
   'DATA'),
  ('templates\\makefile.html',
   'D:\\0pythonPro\\buildings_system\\templates\\makefile.html',
   'DATA'),
  ('templates\\prochoose.html',
   'D:\\0pythonPro\\buildings_system\\templates\\prochoose.html',
   'DATA'),
  ('templates\\search.html',
   'D:\\0pythonPro\\buildings_system\\templates\\search.html',
   'DATA'),
  ('templates\\update.html',
   'D:\\0pythonPro\\buildings_system\\templates\\update.html',
   'DATA'),
  ('base_library.zip',
   'D:\\0pythonPro\\buildings_system\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\REQUESTED',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\direct_url.json',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'D:\\conda\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'D:\\conda\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\WHEEL',
   'D:\\conda\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\RECORD',
   'D:\\conda\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\METADATA',
   'D:\\conda\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\INSTALLER',
   'D:\\conda\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\LICENSE.rst',
   'D:\\conda\\lib\\site-packages\\werkzeug-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'D:\\conda\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA')])
